DEFINED_PHASES=compile install postinst
DEPEND=media-libs/alsa-lib sci-libs/fftw:3.0 virtual/jack
DESCRIPTION=Software convolution engine for applying long FIR filters
EAPI=7
HOMEPAGE=https://torger.se/anders/brutefir.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib sci-libs/fftw:3.0 virtual/jack
SLOT=0
SRC_URI=https://torger.se/anders/files/brutefir-1.0o.tar.gz
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=2a72261d0e83fbfa2a5c9a08cf092427
