BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth:= gtk? ( x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango ) jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=7
HOMEPAGE=http://calf-studio-gear.org/
IUSE=cpu_flags_x86_sse experimental gtk jack lash lv2 static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth:= gtk? ( x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango ) jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 )
REQUIRED_USE=jack? ( gtk )
SLOT=0
_eclasses_=autotools	c7052b276346587968d52ea8eaf5aca1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	xdg	e73b9df80596ab8f9c542c01196dec23	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=a263e4d57848cb51ff8d0c67712b045c
