BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=Tom's audio processing (TAP) LADSPA plugins
EAPI=7
HOMEPAGE=https://github.com/tomszilagyi/tap-plugins http://tap-plugins.sourceforge.net/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/ladspa-sdk
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=4fa21187dddf267e1e065c178c631162
