BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/click[python_targets_python3_8(-)?] dev-python/docutils[python_targets_python3_8(-)?] dev-python/feedgenerator[python_targets_python3_8(-)?] dev-python/flask[python_targets_python3_8(-)?] dev-python/flask-babel[python_targets_python3_8(-)?] dev-python/frozen-flask[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/pygments[python_targets_python3_8(-)?] git? ( dev-python/pygit2[python_targets_python3_8(-)?] ) mercurial? ( >=dev-vcs/mercurial-5.2[python_targets_python3_8(-)?] ) doc? ( dev-python/sphinx )
DESCRIPTION=A Mercurial (or Git) based blogging engine
EAPI=7
HOMEPAGE=https://github.com/rafaelmartins/blohg
IUSE=doc git +mercurial test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/click[python_targets_python3_8(-)?] dev-python/docutils[python_targets_python3_8(-)?] dev-python/feedgenerator[python_targets_python3_8(-)?] dev-python/flask[python_targets_python3_8(-)?] dev-python/flask-babel[python_targets_python3_8(-)?] dev-python/frozen-flask[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/pygments[python_targets_python3_8(-)?] git? ( dev-python/pygit2[python_targets_python3_8(-)?] ) mercurial? ( >=dev-vcs/mercurial-5.2[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( git mercurial ) test? ( git mercurial ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/blohg/blohg-0.13.tar.gz https://dev.gentoo.org/~rafaelmartins/distfiles/blohg-patches-0.13-r4.tar.xz
_eclasses_=distutils-r1	e297e8afd355d60fb9d2d7b37b81214f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-r1	e20b80360497e6215aed0dd4ca7d6bad	python-utils-r1	08d890890f70fe0096093016e55438d5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=d168f09f3b6b17d11efd71ce2f1597eb
