DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= virtual/libcrypt:=
DESCRIPTION=A multi-user dungeon game system server
EAPI=8
HOMEPAGE=https://www.circlemud.org/
KEYWORDS=~amd64 ~x86
LICENSE=circlemud
RDEPEND=dev-libs/openssl:0= virtual/libcrypt:= acct-group/gamestat
SLOT=0
SRC_URI=https://www.circlemud.org/pub/CircleMUD/3.x/circle-3.1.tar.bz2
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=41c86bb21fc55f686a3957c3c6db359e
