DEFINED_PHASES=configure prepare
DEPEND=dev-libs/confuse:= dev-libs/uthash test? ( dev-libs/check )
DESCRIPTION=Static code analysis of refpolicy style SELinux policy
EAPI=7
HOMEPAGE=https://github.com/TresysTechnology/selint/wiki
IUSE=test
KEYWORDS=amd64 ~arm x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/confuse:= dev-libs/uthash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TresysTechnology/selint/releases/download/v1.2.0/selint-1.2.0.tar.gz
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=4ce934bc0b494836bb0d6960ee3ea7d9
