BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A websocket implementation in elisp
EAPI=7
HOMEPAGE=https://github.com/ahyatt/emacs-websocket
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/ahyatt/emacs-websocket/archive/1.10.tar.gz -> websocket-1.10.tar.gz
_eclasses_=elisp	b165dc0288d12ab26e86f41c56f03914	elisp-common	cf4fd1b0835b9f3e638724840468064a
_md5_=67b7c84697fc173cc3a45d1aa4b19e12
