DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= virtual/libcrypt:= virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
EAPI=7
HOMEPAGE=http://eterna.com.au/ircii/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0= virtual/libcrypt:= virtual/libiconv
SLOT=0
SRC_URI=https://ircii.warped.com/ircii-20210314.tar.bz2 https://ircii.warped.com/old/ircii-20210314.tar.bz2
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=547868558c07bbed565c394d2f6a18d6
