BDEPEND=test? ( dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) virtual/pkgconfig python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=The BGP swiss army knife of networking
EAPI=7
HOMEPAGE=https://github.com/Exa-Networks/exabgp
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=acct-group/exabgp acct-user/exabgp virtual/tmpfiles python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Exa-Networks/exabgp/archive/4.2.11.tar.gz -> exabgp-4.2.11.tar.gz
_eclasses_=distutils-r1	e297e8afd355d60fb9d2d7b37b81214f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-r1	e20b80360497e6215aed0dd4ca7d6bad	python-utils-r1	08d890890f70fe0096093016e55438d5	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=b9f06cbd8f76d3c05a38c2b9d75f34c4
