DEFINED_PHASES=compile install postinst
DEPEND=virtual/pkgconfig
DESCRIPTION=Monitors inactivity in X and runs the specified program when a timeout occurs
EAPI=6
HOMEPAGE=http://www.freebsdsoftware.org/x11/xidle.html
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://distcache.freebsd.org/local-distfiles/novel/xidle-26052015.tar.bz2
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=1de90e53fc6b3d6afdd5674ec97d4303
