BDEPEND=dev-libs/libxslt dev-util/intltool dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/libplist-1.0:= >=dev-db/sqlite-3:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 sys-apps/sg3_utils:0= gtk? ( x11-libs/gdk-pixbuf:2 ) ios? ( app-pda/libimobiledevice:= ) udev? ( virtual/udev )
DESCRIPTION=Shared library to access the contents of an iPod
EAPI=7
HOMEPAGE=http://www.gtkpod.org/libgpod/
IUSE=+gtk ios +udev
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
RDEPEND=>=app-pda/libplist-1.0:= >=dev-db/sqlite-3:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 sys-apps/sg3_utils:0= gtk? ( x11-libs/gdk-pixbuf:2 ) ios? ( app-pda/libimobiledevice:= ) udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/libgpod-0.8.3.tar.bz2
_eclasses_=autotools	c7052b276346587968d52ea8eaf5aca1	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	udev	0a92682c0f65a60d01453db598fc6490
_md5_=d4afa1dbc80ef8569122413facebed00
