BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=virtual/cblas virtual/blas virtual/lapack dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.1*
DESCRIPTION=Library for dense linear algebra over word-size finite fields
EAPI=7
HOMEPAGE=https://linbox-team.github.io/fflas-ffpack/
IUSE=static-libs openmp cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512dq cpu_flags_x86_avx512vl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1+
RDEPEND=virtual/cblas virtual/blas virtual/lapack dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.1*
SLOT=0
SRC_URI=https://github.com/linbox-team/fflas-ffpack/releases/download/v2.4.3/fflas-ffpack-2.4.3.tar.gz
_eclasses_=autotools	c7052b276346587968d52ea8eaf5aca1	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=43deac81d9d7f8388d134975ac06cbe3
