DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= app-arch/unzip static? ( dev-libs/openssl:0[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=7
HOMEPAGE=https://pogostick.net/~pnh/ntpasswd/
IUSE=static
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=https://pogostick.net/~pnh/ntpasswd/chntpw-source-140201.zip
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=2277dc18fa42c2f44e885af872bc8173
