BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/pbr-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !~dev-python/pbr-2.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Golden Disk Image builder.
EAPI=7
HOMEPAGE=http://docs.openstack.org/developer/diskimage-builder/
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-python/pbr-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !~dev-python/pbr-2.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/Babel-2.3.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !~dev-python/Babel-2.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/networkx-1.10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-3.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/stevedore-1.20.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-emulation/qemu sys-block/parted sys-fs/multipath-tools sys-fs/dosfstools sys-apps/gptfdisk !dev-python/dib-utils[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=distutils-r1	e297e8afd355d60fb9d2d7b37b81214f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-r1	e20b80360497e6215aed0dd4ca7d6bad	python-utils-r1	08d890890f70fe0096093016e55438d5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=f3cec61237aad6cb3d0bccb039ed949e
